# admin

./: .gitignore  README.md  pom.xml
admin-production/: pom.xml
admin-ui/: pom.xml
admin-ui/src/main/java/pro/deta/detatrak/: AppWidgetSet.gwt.xml  BaseTypeContainer.java  CorrectCriteria.java  HibernateLazyLoadingDelegate.java  LazyHibernateEntityManagerProvider.java  LazyHibernateServletFilter.java  MyCKEUI.java  MyTestUI.java  MyTreeUI.java  MyUI.java  TestDO.java  VadminVaadinServlet.java  VadminVaadinTestServlet.java
admin-ui/src/main/java/pro/deta/detatrak/common/: BaseDOToIntegerConverter.java  BaseDOToStringConverter.java  ComponentsBuilder.java  EditableTable.java  EditableTablePanel.java  IAction.java  IdToEntityConverter.java  IdsArrayToEntitySetConverter.java  IntToBooleanConverter.java  ListToSetConverter.java  MyConverterFactory.java  StringToBooleanConverter.java  TableBuilder.java  TreeTableBuilder.java
admin-ui/src/main/java/pro/deta/detatrak/confirmdialog/: ConfirmDialog.java  DefaultConfirmDialogFactory.java
admin-ui/src/main/java/pro/deta/detatrak/controls/: OfficeChooserView.java
admin-ui/src/main/java/pro/deta/detatrak/controls/admin/: NotificationEmailConnectorView.java  NotificationSMSConnectorView.java  NotificationView.java  RoleView.java  UserView.java
admin-ui/src/main/java/pro/deta/detatrak/controls/extra/: AdvertView.java  ComplexReportView.java  ConfigurationView.java  NavigationView.java  ObjectTypeItemView.java  ObjectTypeView.java  ReportObjectView.java  SiteView.java  TerminalLinkView.java  TerminalPageView.java
admin-ui/src/main/java/pro/deta/detatrak/controls/objects/: FileUploader.java  ObjectView.java  OfficeView.java  RegionView.java
admin-ui/src/main/java/pro/deta/detatrak/controls/schedule/: DurationOfficeQueryModifierDelegate.java  DurationView.java  ScheduleView.java  ScheduleView2.java  WeekendOfficeQueryModifierDelegate.java  WeekendView.java
admin-ui/src/main/java/pro/deta/detatrak/controls/schedule/converter/: ScheduleBlock.java  ScheduleBuilder.java  ScheduleElement.java  SchedulePattern.java  TimeElement.java  Timing.java  Weekday.java  WeekdayElement.java  WeeksElement.java
admin-ui/src/main/java/pro/deta/detatrak/controls/service/: ActionView.java  CriteriaView.java  FieldView.java  ValidatorView.java
admin-ui/src/main/java/pro/deta/detatrak/event/: EventBase.java  EventDispatcher.java  IEditViewListener.java
admin-ui/src/main/java/pro/deta/detatrak/presenter/: EditViewBase.java  JPAEntityViewBase.java  LayoutEntityViewBase.java  NewEntityViewBase.java  TabViewPresenter.java
admin-ui/src/main/java/pro/deta/detatrak/util/: EntityContainerHandler.java  JPAUtils.java  MyMultiSelectConverter.java  MyTwinColSelectStringConverter.java  MyVerticalLayout.java  MyViewDisplay.java  NewRightPaneTabsView.java  ResourceProperties.java  RightPaneTabsView.java  RightPaneView.java  TopLevelMenuView.java
admin-ui/src/main/java/pro/deta/detatrak/view/: AdminTabsView.java  Captioned.java  ExtraTabsView.java  Initializable.java  LoginView.java  Messages.java  ObjectsTabsView.java  OperatorTabsView.java  Restrictable.java  ScheduleTabsView.java  ServiceTabsView.java
admin-ui/src/main/java/pro/deta/detatrak/view/layout/: BuildLayoutParameter.java  DetaFormLayout.java  EditableTableParameters.java  FieldLayout.java  FormParameter.java  LabelResourceLayout.java  Layout.java  LayoutDefinitionException.java  LayoutRuntimeException.java  SaveCancelLayout.java  TabSheetLayout.java  TableColumnInfo.java  TableColumnLayout.java  TableLayout.java  TableParameter.java  TreeTableLayout.java  ValuesContainer.java
admin-ui/src/main/resources/: log4j-config.xml  resource.properties
admin-ui/src/main/resources/pro/deta/detatrak/view/: messages.properties
admin-ui/src/main/webapp/VAADIN/themes/mytheme/: common.scss  keyframes.scss  mixins.scss  mytheme.scss  styles.css  styles.scss
admin-ui/src/main/webapp/VAADIN/themes/mytheme/components/: button.scss  combobox.scss  label.scss  listbuilder.scss  schedulelayout.scss  sheduleelement.scss  table.scss  tabsheet.scss  textarea.scss  textfield.scss  twincolselect.scss  window.scss
admin-ui/src/main/webapp/VAADIN/themes/mytheme/fonts/: glyphicons.scss
admin-ui/src/main/webapp/VAADIN/themes/mytheme/icons/: fontello.scss
admin-ui/src/main/webapp/VAADIN/themes/mytheme/layouts/: login.html  top-right.html
admin-ui/src/main/webapp/WEB-INF/: log4j-config.xml  web.xml
admin-ui/src/migration/: actionObjectTypeMigration.pl  groupMigration.pl  regionOfficeMigration.pl  scheduleMigration.pl  weekendToWeekendObject.pl
admin-ui/src/test/java/pro/deta/detatrak/vadmin/: BaseTest.java  DurationTest.java  ObjectTest.java  ScheduleBuilderTest.java  ScheduleTest.java  WeekendTest.java
admin-ui/src/test/resources/: context.xml
admin-widgetset/: pom.xml
admin-widgetset/src/main/java/pro/deta/detatrak/client/: ListBuilderConnector.java  VListBuilder.java
admin-widgetset/src/main/java/pro/deta/detatrak/listbuilder/: ListBuilder.java
admin-widgetset/src/main/resources/pro/deta/detatrak/: MyAppWidgetSet.gwt.xml
